#email dos adms
VITE_EMAIL_ADM1=filmesdavi77@gmail.com
# VITE_EMAIL_ADM1=davias01122005@gmail.com
VITE_EMAIL_ADM2=paulasantos93275@gmail.com

#configuracoes firebase
VITE_APIKEY=AIzaSyBgugspLfac5YietW85omA_4X9WbmmOsW0
VITE_AUTHDOMAIN=rankingcli.firebaseapp.com
VITE_PROJECTID=rankingcli
VITE_STORAGEBUCKET=rankingcli.appspot.com
VITE_MESSAGINSENDERID=645056970671
VITE_APPID=1:645056970671:web:3eb555990572eb5aa5395a
